{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [  
      {
        "include": "./config/env/*.env",
        "outDir": "./dist"
      }
    ]
  }
}
/* .env파일을 dist디렉터리에 복사할 수 있도록 설정해줌. */